<!--index.wxml-->
<view class="container">
  <view class="userinfo">
  <!--  已经帮助我们内置了login set等方法  -->
    <button bindopensetting="openSetting" wx:if="{{!hasUserInfo && canIUse || showUser}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}123445677</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
